<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./page_files/analytics.js.download"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-3974203-1', 'auto'); ga('send', 'pageview');</script>
    
    <title>Homepage for Tianlu Zhang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./stylefiles/global.css">
    <link rel="stylesheet" type="text/css" href="./stylefiles/navigation.css">
	<link rel="stylesheet" type="text/css" href="./stylefiles/home.css">
	<link rel="shortcut icon" href="./imgs/favicon.ico" />
	<style>a{ TEXT-DECORATION:none}a:hover{TEXT-DECORATION:underline }</style>
</head>

<body data-gr-c-s-loaded="true">

<div class="navi central_body">
    <a class="navi navi_active" href="./index.html">Home</a>
    <a class="navi" href="./publications.html">Selected Publications</a>
    <a class="navi" href="./service.html">Professional Activities</a>
    <a class="navi" href="./awards.html">Honors and Awards</a>
</div>

<div class="navi_bar"></div>

<div class="central_body">

    <div class="photo_intro">
        <img src="./imgs/tlz.png" alt="Tianlu Zhang" class="photo" height="130">
        <div class="intro">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="intro_name"><font size="5">Tianlu Zhang</font></span>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="4" style="line-height: 170%">Ph.D. student</font>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.xidian.edu.cn/"><font color="#2D61FF">Xidian University</font></a>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: tlzhang96@outlook.com
	    <br>			
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
			[<a href="https://scholar.google.com/citations?user=SCHOLAR_ID&user=Q0AxuQkAAAAJ" target="https://scholar.google.com/citations?user=SCHOLAR_ID&user=Q0AxuQkAAAAJ"><font color="#2D61FF">Google Scholar</font></a>]
			[<a href="https://orcid.org/0000-0003-4592-5448" target="https://orcid.org/0000-0003-4592-5448"><font color="#2D61FF">ORCID</font></a>]
			[<a href="https://github.com/Tianlu-Zhang/" target="https://github.com/Tianlu-Zhang/"><font color="#2D61FF">GitHub</font></a>]
        </div>
    </div>
	
	<HR>
	
    <font size="5" color="black"><b>📖About me</b></font>
    <p style="margin-top:5px;"><font size="4"> I am currently a PhD student (2018-2024) at <a href="https://en.xidian.edu.cn/"><font color="#2D61FF">Xidian University</font></a>, and also a visiting PhD student (2023-2024) at <a href="https://warwick.ac.uk/"><font color="#2D61FF">University of Warwick</font></a>. My supervisors are <a href="https://jungonghan.github.io/"><font color="#2D61FF">Prof. Jungong Han</font></a>, <a href="https://faculty.xidian.edu.cn/ZQ2/zh_CN/index.htm/"><font color="#2D61FF">Prof. Qiang Zhang</font></a> and <a href="https://warwick.ac.uk/fac/sci/wmg/about/our-people/profile?wmgid=518/"><font color="#2D61FF">Prof. Kurt Debattista</font></a>. My primary research interests include computer vision and deep learning, mainly focusing on multi-modal tracking and video understanding.
		
	<HR>

	<font size="5" color="black"><b>🔥News</b></font>
    <ul style="margin-top:5px;"><font size="4">
	    	<li><font size="4" style="font-weight:bold; line-height: 120%">2024-09:</font> 🎉🎉 One paper accepted by <strong>NeurIPS 2024</strong>.</li>
		<li><font size="4" style="font-weight:bold; line-height: 120%">2024-08:</font> 🎉🎉 One paper accepted by <strong>CVIU</strong>.</li>
		<li><font size="4" style="font-weight:bold; line-height: 120%">2024-07:</font> 🎉🎉 One paper accepted by <strong>IEEE-TIP</strong>.</li>
		<li><font size="4" style="font-weight:bold; line-height: 120%">2024-06:</font> 🎉🎉 One paper accepted by <strong>PR</strong>.</li>
		<li><font size="4" style="font-weight:bold; line-height: 120%">2024-05:</font> 🎉🎉 One paper accepted by <strong>IEEE-TIV</strong>.</li>
		<li><font size="4" style="font-weight:bold; line-height: 120%">2024-03:</font> 🎉🎉 One paper accepted by <strong>IEEE-TCSVT</strong>.</li>
	        <li><font size="4" style="font-weight:bold; line-height: 120%">2023-03:</font> 🎉🎉 One paper accepted by <strong>CVPR 2023</strong> as a <strong>highlight work</strong>. This year the acceptance rate for highlights is only 2.5%</li>
		
    </ul>
	
	
	<HR>

</div>

</body></html>
